@import '../styles/var.less';
@import '../styles/mixin.less';
.message{
    .self-center();
    color: #fff;
    z-index: 9999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px 30px;
    line-height: 2;
    display: flex;
    align-items: center;
    transition: 0.4s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    white-space: nowrap;
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-error{
        background-color: @danger;
    }
    &-warning{
        background-color: @warn;
    }

}
.icon{
    font-size: 20px;
    margin-right: 7px;
}